# mathview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathview/erum/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathview/erum/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mathview/erum/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mathview/: build.gradle  gradle.properties  secring.gpg
mathview/src/androidTest/java/com/mathview/erum/android/lib/: ExampleInstrumentedTest.kt
mathview/src/main/: AndroidManifest.xml
mathview/src/main/assets/: math.html
mathview/src/main/java/com/mathview/erum/android/lib/: MathView.kt
mathview/src/main/res/values/: attrs.xml
mathview/src/test/java/com/mathview/erum/android/lib/: ExampleUnitTest.kt
