GROUP=com.github.mohd-naushaaad
POM_ARTIFACT_ID=mathview
VERSION_NAME=1.0.3

POM_NAME=mathview
POM_PACKAGING=aar

POM_DESCRIPTION=Show latex math in android.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/mohd-naushaaad/mathview
POM_SCM_URL=https://github.com/mohd-naushaaad/mathview
POM_SCM_CONNECTION=scm:git@github.com:mohd-naushaaad/mathview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mohd-naushaaad/mathview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mohd-naushaaad
POM_DEVELOPER_NAME=Mohd Naushad
POM_DEVELOPER_URL=https://github.com/mohd-naushaaad

signing.keyId=6059A64F
signing.password=mathview.erum.android
signing.secretKeyRingFile=secring.gpg
ossrhUsername=MohdNaushaaad
ossrhPassword=Sonatype@786
